# Puerto del servidor
PORT=3001
# Base de Datos (Supabase / PostgreSQL)
# Formato: postgresql://USER:PASSWORD@HOST:PORT/DATABASE
DATABASE_URL=postgresql://postgres:password@db.supabase.co:5432/postgres
# Puedes generar uno con: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=tu_secret_jwt_super_seguro_aqui

# URL del frontend (Next.js)
FRONTEND_URL=http://localhost:3000

# Google OAuth
# Obten tus credenciales en: https://console.cloud.google.com/
GOOGLE_CLIENT_ID=IDCLIENTE
GOOGLE_CLIENT_SECRET=IDSECRET
